* {
    box-sizing: border-box;
}
body {
    background-color: #f5f5f5;
    margin: 0;
    color: rgb(42, 38, 38);
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.container {
    max-width: 1040px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: auto max(400px) auto 100px;
    grid-gap: 1.5em;
}

nav, header, footer {
    grid-column: span 2;
    grid-row: span 1;
    border-bottom: 1px solid #ccc;
}

/* MAIN NAV STYLES */

.main-nav {
    display: flex;
    padding: 0.5em;
    list-style-type: none;
}

.main-nav > li + li {
    margin-left: 2em;
}

.main-nav > li > a {
    text-decoration: none;
    color: rgb(92, 109, 88);
    padding: 0.5em 1em;
}

.main-nav > li > a:hover {
    background-color: rgb(235, 235, 235);
    color: rgb(56, 56, 232);
    border-radius: 0.5em;
}

.main>nav > li > a:active {
    color: rgb(235, 235, 235);
    background-color: rgba(90, 90, 245, 0.932);;
}

.main-nav > .right-nav {
    margin-left: auto;
}

/* HEADER/HEAD STYLES */

header {
    background-image: url(./images/egypt.jpg);
    background-size: 100%;
    position: relative;
    font-style: italic;
   
}

.company {
    text-align: center;
    color: rgb(20, 42, 132);
    font-size: 3em;
    font-family: "dynapuff", sans-serif;
}

.slogan {
    position: absolute;
    bottom: 0;
    right: 1em;
    color: rgb(247, 240, 240);
    text-shadow: 0px 1px 0px black;
}

aside {
    grid-column: span 1;
}

aside > form > ul {
    list-style-type: none;
    display: flex;
    flex-direction: column;
    padding: 0;
}
/* MAIN STYLES */

main {
    grid-column: span 1;
}

.flex-container {
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
    row-gap: 2em;
    column-gap: 2em;
}
 /* LOCATION CARD */

 .location-card {
    height: 350px;
    width: 300px;
    border: 1px solid #ccc;
    border-radius: 6px;
    padding: 1em 1em 0.8em;
    box-shadow: 0 4px 12px 6px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
 }

 .location-card--title {
    text-align: center;
    background-color: rgb(21, 19, 19);
    border-radius: 3px;
    padding: 0.3em;
    margin-top: 0;
    color: white;
 }

 .location-card--img_container {
    position: relative;
    margin-bottom: 2em;
    flex-basis: 50%;
 
 }

 .location-card--img {
    position: absolute;
    top: 0;
    width: 100%;
    z-index: -1;
 }

 .location-card-body {
    flex-basis: 40%;
 
 }

 .location-card--footer {
    text-align: right;
    flex-basis: 10%;
 }

 .location-card--footer > button {
    padding: 0.5em 2em;
    border: none;
    border-radius: 4px;
    background-color:blue;
    color: white;
    font-weight: bold;
 }

 .location-card--footer > button:hover {
    background-color: rgb(71, 71, 227);
    cursor: pointer;
 }
/* FOOTER STYLES */
footer {
    padding: 1em;
}

footer > ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    column-gap: 1em;
    row-gap: 1em;
}

footer > ul > li > a {
    color: rgb(92, 85, 85);
    padding: 0.5em 0.1em;
    text-decoration: none;
}

footer > ul > li > a:hover {
    color:rgb(52, 52, 225) ;
}

@media (max-width: 600px) {
    .container {
        grid-template-rows: auto max(300px) auto auto 100px;
    }
    aside, main {
        grid-template-columns: span 2;
    }
    aside > form > ul {
        flex-direction: row;
        padding: 0;
        column-gap: 1em;
        flex-wrap: wrap;
    }   
}
@media (min-width: 510px) {
    .mobile-company {
        display: none;
    }
}
@media (max-width: 510px) {
    .container {
        grid-template-rows: auto max(300px) auto auto 100px;
    }
    header {
        display: none;
    }
    .mobile-company {
        color: blue;
        font-family: "Dynapuff", sans-serif;
        margin-left: 1em;
    }
    .main-nav {
        flex-direction: column;
    }

.main-nav > :first-child,
.main-nav > li + li,
.main-nav > .right-nav {
    margin-left: 0;
    padding: 0.5em;
}
    }
